# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [5]:
## import libraries and packages
import pandas as pd

## mad math functions package
from scipy.stats import zscore 


## run the display code here
pd.options.display.float_format = '{:,.2f}'.format

In [26]:
#read data frame for 1967
lps = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
lps.head(10)

             artist                                  album     sales  year
0       THE BEATLES  SGT. PEPPER'S LONELY HEARTS CLUB BAND  32000000  1967
1         THE DOORS                              THE DOORS  20000000  1967
2       PATSY CLINE                          GREATEST HITS  10000000  1967
3       THE BEATLES                   MAGICAL MYSTERY TOUR   7032199  1967
4         BOB DYLAN              BOB DYLAN'S GREATEST HITS   6525000  1967
5      JIMI HENDRIX                    ARE YOU EXPERIENCED   5125000  1967
6  BARBRA STREISAND                      A CHRISTMAS ALBUM   5035000  1967
7       THE MONKEES                    MORE OF THE MONKEES   5012400  1967
8     ELVIS PRESLEY                     HOW GREAT THOU ART   3001070  1967
9       JOHNNY CASH                          GREATEST HITS   2100000  1967

In [27]:
#read data frame for 2023
dfs = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
dfs.head(10)

                                           album  streams_2023
0                     Manana Sera Bonito Karol G    5130293275
1              One Thing At A Time Morgan Wallen    4380347931
2                             Genesis Peso Pluma    3936960850
3                                   Drive Tiesto    3876226367
4                                  Meduza Meduza    3383108898
5  Nadie Sabe Lo Que Va A Pasar Manana Bad Bunny    3341708923
6           1989 (Taylor's Version) Taylor Swift    3264335874
7                            Utopia Travis Scott    3233444832
8                Another Friday Night Joel Corry    3064605147
9                     El Comienzo Grupo Frontera    3054665040

In [30]:
#find mean and std for 2023 albums
dfs[['streams_2023']].agg(["mean", "std"])

         streams_2023
mean 1,475,627,820.42
std    926,976,996.09

In [31]:
#find mean and std for 1967 albums
lps[['sales']].agg(["mean", "std"])

            sales
mean 1,398,428.14
std  3,893,838.14

In [36]:
dfs["zscore"] = zscore(dfs["streams_2023"])
dfs
dfs.sort_values(by = ["zscore"], ascending = False).head(10)

                                           album  streams_2023  zscore
0                     Manana Sera Bonito Karol G    5130293275    3.96
1              One Thing At A Time Morgan Wallen    4380347931    3.15
2                             Genesis Peso Pluma    3936960850    2.67
3                                   Drive Tiesto    3876226367    2.60
4                                  Meduza Meduza    3383108898    2.07
5  Nadie Sabe Lo Que Va A Pasar Manana Bad Bunny    3341708923    2.02
6           1989 (Taylor's Version) Taylor Swift    3264335874    1.94
7                            Utopia Travis Scott    3233444832    1.91
8                Another Friday Night Joel Corry    3064605147    1.72
9                     El Comienzo Grupo Frontera    3054665040    1.71

In [35]:
lps["zscore"] = zscore(lps["sales"])
lps
lps.sort_values(by = ["zscore"], ascending = False).head(10)

,artist,album,sales,year,zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,7.90
1,THE DOORS,THE DOORS,20000000,1967,4.80
2,PATSY CLINE,GREATEST HITS,10000000,1967,2.22
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1.45
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1.32
5,JIMI HENDRIX,ARE YOU EXPERIENCED,5125000,1967,0.96
6,BARBRA STREISAND,A CHRISTMAS ALBUM,5035000,1967,0.94
7,THE MONKEES,MORE OF THE MONKEES,5012400,1967,0.93
8,ELVIS PRESLEY,HOW GREAT THOU ART,3001070,1967,0.41
9,JOHNNY CASH,GREATEST HITS,2100000,1967,0.18

In [39]:
df = pd.concat([dfs, lps], ignore_index = True)
df
df.sort_values(by = ["zscore"], ascending = False).head(10)

,album,streams_2023,zscore,artist,sales,year
100,SGT. PEPPER'S LONELY HEARTS CLUB BAND,NaN,7.90,THE BEATLES,"32,000,000.00","1,967.00"
101,THE DOORS,NaN,4.80,THE DOORS,"20,000,000.00","1,967.00"
0,Manana Sera Bonito Karol G,"5,130,293,275.00",3.96,NaN,NaN,NaN
1,One Thing At A Time Morgan Wallen,"4,380,347,931.00",3.15,NaN,NaN,NaN
2,Genesis Peso Pluma,"3,936,960,850.00",2.67,NaN,NaN,NaN
3,Drive Tiesto,"3,876,226,367.00",2.60,NaN,NaN,NaN
102,GREATEST HITS,NaN,2.22,PATSY CLINE,"10,000,000.00","1,967.00"
4,Meduza Meduza,"3,383,108,898.00",2.07,NaN,NaN,NaN
5,Nadie Sabe Lo Que Va A Pasar Manana Bad Bunny,"3,341,708,923.00",2.02,NaN,NaN,NaN
6,1989 (Taylor's Version) Taylor Swift,"3,264,335,874.00",1.94,NaN,NaN,NaN